{
  "mcpServers": {
    "aegis": {
      "command": "${AEGIS_ROOT}/venv/bin/aegis-mcp",
      "args": [],
      "env": {
        "AEGIS_OUTPUT_DIR": "${AEGIS_ROOT}/staging_output",
        "AEGIS_REVIEW_DIR": "${AEGIS_ROOT}/staging_not_processed",
        "AEGIS_DEVICE": "${AEGIS_DEVICE:-cpu}"
      }
    }
  }
}
